DATABASE.URL=jdbc:mysql://localhost:3306/oufquir?serverTimezone=UTC
DATABASE.USERNAME=root
DATABASE.PASSWORD=78jd-Akop
server.port=8081

spring.datasource.url=${DATABASE.URL}
spring.datasource.username=${DATABASE.USERNAME}
spring.datasource.password=${DATABASE.PASSWORD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create